.profile
    display: grid
    grid-template-columns: 1fr 400px
    grid-template-rows: 1fr
    grid-template-areas: 'list user'
    padding: 0 10px
    &__list
        min-height: 500px
        margin-right: 10px
        padding: 10px 25px
        display: flex
        flex-direction: column
        align-items: center
        background-color: #eaeaea
        grid-area: 'list'
        border-radius: 30px
        &__item
            width: 100%
            height: 100px
            padding: 10px
            display: flex
            justify-content: space-between
            align-items: center
            border-bottom: 1px solid #ff45008c
            transition: 0.5s all
            cursor: pointer
            &__descr
                &__title
                    font-size: 23px
                &__words
                    margin-left: 12px
            &:hover
                border-bottom: 4px solid #ff45008c
                height: 104px
            &__btns
                width: 150px
                display: flex
                justify-content: space-around
                align-items: center
                &__btn
                    width: 35px
                    height: 35px
                    background-color: #eaeaea
                    border: none
                    cursor: pointer
                    &__img
                        width: 20px
                        height: 20px
    &__user
        background-color: gray
        grid-area: 'user'
