.kahoot-like
    width: 100%
    height: calc(100vh - 85px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    &__container
        width: 100%
        height: 100%
        margin-top: 15px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        background-color: #ff45008c
        &__definition
            position: relative
            font-weight: 700
            width: 500px
            height: 230px
            display: flex
            justify-content: space-around
            align-items: center
            border: 2.5px solid #fff
            border-radius: 12px
            padding: 5px
            text-align: center
            font-size: 20px
            &__count
                position: absolute
                top: -30px
                right: 10px
        &__btns
            display: flex
            max-width: 940px
            justify-content: space-around
            flex-wrap: wrap
            align-items: center
            &__btn
                color: #fff
                width: 300px
                height: 50px
                margin: 7px
                padding: 5px
                border: 2.5px solid #fff
                background: none
                border-radius: 12px
                transition: 0.3s
                &:hover
                    border: none
                    background-color: #fff
                    color: #ff45008c
