.find-out
    width: 100%
    height: calc(100vh - 85px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    &__container
        width: 100%
        height: 100%
        margin-top: 15px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        background-color: #ff45008c
        &__definition
            position: relative
            font-weight: bold
            width: 500px
            height: 230px
            display: flex
            justify-content: space-around
            align-items: center
            border: 2.5px solid #fff
            border-radius: 12px
            padding: 5px
            text-align: center
            font-size: 20px
            &__count
                position: absolute
                top: -30px
                right: 10px
        &__wrapper
            position: relative
            &__correct-word
                display: none
                position: absolute
                width: 300px
                height: 50px
                text-align: center
                font-size: 20px
                top: -30px
                left: 50%
                transform: translate(-50%, -50%)
                overflow-wrap: break-word
                &_active
                    display: block
            &__idk
                position: absolute
                width: 70px
                height: 50px
                top: 0
                left: -130px
                border-radius: 30px
                border: 2.5px solid #fff
                display: none
                justify-content: center
                align-items: center
                cursor: pointer
                transition: 0.5s
                &:hover
                    border: none
                    background-color: #fff
                    color: #ff45008c
                &_active
                    display: flex
            &__input
                width: 300px
                height: 50px
                background-color: transparent
                border-radius: 30px
                border: 2.5px solid #fff
                color: white
                text-align: center
                font-size: 18px
                outline: none
                padding: 5px 15px
                &_false
                    box-shadow: 0 0px 30px #ff000085
                &_true
                    box-shadow: 0 0px 30px #15ff0085
                    pointer-events: none
            &__img
                display: none
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                &_active
                    display: block
            &__next
                position: absolute
                top: 0
                right: -130px
                width: 50px
                height: 50px
                border: none
                background: none
                display: none
                justify-content: center
                align-content: center
                cursor: pointer
                transition: 0.4s
                &:hover
                    top: -10px
                &__img
                    width: 50px
                    height: 50px
                    transform: rotate(-90deg)
                &_active
                    display: flex
            &__prev-word
                display: none
                position: absolute
                width: 250px
                height: 50px
                font-size: 18px
                text-align: center
                bottom: -85px
                left: 50%
                transform: translate(-50%, -50%)
                overflow-wrap: break-word
                &_active
                    display: block
