.app
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.title
    width: 100%
    min-height: 35px
    height: auto
    overflow: hidden
    overflow-wrap: break-word
    font-size: 30px
    font-weight: bold
    color: #ff45008c
    text-align: center
