.header
    height: 35px
    background-color: #ff45008c
    display: flex
    justify-content: center
    align-items: center
    &__title
        width: 80px
        height: 100%
        text-align: center
        font-size: 24px
        font-weight: bold
        color: #fff
