.templates
    width: 100%
    min-height: 600px
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    &__template
        display: flex
        align-items: center
        justify-content: center
        width: 250px
        height: 250px
        margin: 20px 10px 0 10px
        font-size: 22px
        color: #fff
        background-color: #ff45008c
