*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

@media only screen and ( max-width: 993px )
  body
    .profile
      display: flex
      flex-direction: column-reverse
      align-items: center
      &__list
        width: 100%
        margin-right: 0
        margin-top: 15px
      &__user
        position: static
    .header
      &__language
        left: 25px

@media only screen and ( max-width: 577px )
  body
    .auth
      &__form
        width: 345px

    .profile
      &__list
        padding: 15px 5px
        &__item
          &__descr
            &__title
              max-width: 180px
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
          &__btns
            width: 110px

    .flashcards
      &__flashcard
        width: 315px

    .find-out
      &__container
        &__definition
          width: 300px
        &__wrapper
          &__idk
            top: 60px
            left: 20px
          &__next
            top: 60px
            right: 20px
          &__prev-word
            display: none

    .kahoot-like
      &__container
        &__definition
          width: 300px
