@mixin link()
    display: flex
    justify-content: center
    align-items: center
    width: 150px
    height: 35px
    border-radius: 0 0 11px 11px
    font-size: 16px

.auth
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-content: center
    &__form
        width: 400px
        height: 500px
        background-color: #ff45008c
        border-radius: 8px
        padding: 0 10px 30px 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        &__links
            width: 350px
            display: flex
            justify-content: space-around
            align-items: center
            &__link
                @include link
                background: #fff
                border: none
                color: #000
                pointer-events: none
                &_active
                    background: none
                    border: 2px solid #fff
                    border-top: 0
                    color: #fff
                    pointer-events: auto
                    cursor: pointer
                    transition: 0.4s
                    &:hover
                        border: none
                        background-color: #fff
                        color: #000
        &__input
            width: 300px
            height: 40px
            background-color: #fff
            border-radius: 8px
            border: none
            outline: none
            padding: 5px
            color: #000
        &__error
            min-width: 310px
            max-width: 380px
            height: 40px
            padding: 10px
            color: #fff
            text-align: center
            background-color: #ff000041
            border: 2px solid #fff
            border-radius: 8px
        &__btn
            width: 200px
            height: 40px
            border-radius: 11px
            border: 2px solid #fff
            background: none
            color: #fff
            pointer-events: none
            transition: 0.3s
            &_active
                cursor: pointer
                pointer-events: auto
                border: none
                background-color: #fff
                color: #000
                &:hover
                    box-shadow: 0px 1px 8px #fff
