.flashcards
    width: 100%
    height: calc(100vh - 50px)
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    grid-area: 'main'
    &__flashcard
        background-color: transparent
        width: 350px
        height: 500px
        perspective: 1000px
        &__inner
            position: relative
            width: 100%
            height: 100%
            text-align: center
            transition: transform 0.6s
            transform-style: preserve-3d
            &__front, &__back
                display: flex
                flex-direction: column
                justify-content: space-around
                position: absolute
                border-radius: 9px
                background-color: #ff45008c
                padding: 5px
                width: 100%
                height: 100%
                -webkit-backface-visibility: hidden
                backface-visibility: hidden
            &__front
                &__word
                    width: 100%
                    height: 85%
                    padding: 5px 0
                    font-size: 30px
                    text-align: center
                    display: flex
                    justify-content: center
                    align-items: center
                &__btns
                    width: 100%
                    height: 15%
                    display: flex
                    justify-content: space-around
                    align-items: center
                    &__btn
                        width: 125px
                        height: 30px
                        border: none
                        color: #ff45008c
                        background-color: #fff
                        border-radius: 9px
                        transition: 0.5s all
                        &:hover
                            background-color: #ff45008c
                            color: #fff
            &__back
                transform: rotateY(180deg)
                &__definition
                    font-size: 20px

.active
    transform: rotateY(180deg)
