.user-result
    width: 100%
    height: auto
    margin: 15px 0
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    &__wrapper
        width: 100%
        height: 100%
        display: flex
        flex-wrap: wrap
        align-content: center
        justify-content: space-around
        &__card
            width: 500px
            min-height: 400px
            max-height: 600px
            padding: 10px 15px 0
            margin-bottom: 15px
            background-color: #ff45008c
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            border-radius: 50px 0 50px 0
            &:last-child
                border-radius: 0 50px 0 50px
            &__title
                padding-bottom: 12px
                font-size: 28px
                text-align: center
                border-bottom: 1px solid #fff
            &__words
                width: 100%
                height: 80%
                padding: 0 3px
                font-size: 21px
                overflow-wrap: break-word
                line-height: 1.8
                word-spacing: 15px
                overflow: auto
                &::-webkit-scrollbar
                    width: 13px
                &::-webkit-scrollbar-track
                    border: 2px solid #ffffffcc
                    width: 10px
                    border-radius: 12px
                &::-webkit-scrollbar-thumb
                    background-color: #fff
                    width: 10px
                    border-radius: 12px
            &__btn
                width: 200px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                color: #000
                font-size: 18px
                background-color: #fff
                border-radius: 20px 20px 0 0
                border: none
                cursor: pointer
                text-decoration: none
                transition: 0.5s
                &:hover
                    height: 60px
                    background-color: #ff45008c
                    color: #fff
